# OrleansDatingApp

./: DatingAppOrleans.sln
DatingAppOrleans.Client/: DatingAppOrleans.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
DatingAppOrleans.Client/Pages/: Counter.cshtml  FetchData.cshtml  Index.cshtml  app-home.cshtml  app-nav.cshtml  app-register.cshtml
DatingAppOrleans.Client/Properties/: launchSettings.json
DatingAppOrleans.Client/Services/: AuthService.cs  TokenService.cs
DatingAppOrleans.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml
DatingAppOrleans.Client/wwwroot/: index.html
DatingAppOrleans.Client/wwwroot/js/: helper.js
DatingAppOrleans.Grains/: DatingAppOrleans.Grains.csproj
DatingAppOrleans.Grains/DataAccess/: DataServiceCollectionExtensions.cs  DatingContext.cs  DbContextFactory.cs
DatingAppOrleans.Grains/Migrations/: 20190305161507_Initial.Designer.cs  20190305161507_Initial.cs  20190306131516_AddedUserStateField.Designer.cs  20190306131516_AddedUserStateField.cs  DatingContextModelSnapshot.cs
DatingAppOrleans.Grains/UserGrain/: LoginUserHandler.cs  RegisterUserHandler.cs  User.cs  UserGrain.cs
DatingAppOrleans.Server/: DatingApp.db  DatingAppOrleans.Server.csproj  Program.cs  Startup.cs  appsettings.json
DatingAppOrleans.Server/Controllers/: AuthController.cs  SampleDataController.cs
DatingAppOrleans.Server/Properties/: launchSettings.json
DatingAppOrleans.Shared/: DatingAppOrleans.Shared.csproj
DatingAppOrleans.Shared/DTOs/: LoginUserCommand.cs  RegisterUserCommand.cs  UserDto.cs
DatingAppOrleans.Shared/GrainInterfaces/: IUserGrain.cs
