<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190305201142_JustTest.cs" />
    <Compile Remove="Migrations\20190305201142_JustTest.Designer.cs" />
    <Compile Remove="Migrations\20190306130538_MovedUserClass.cs" />
    <Compile Remove="Migrations\20190306130538_MovedUserClass.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview.19074.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0-preview.19074.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0-preview.19074.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview.19074.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0-preview.19074.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview.19074.2" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="2.3.0-rc1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.3.0-rc1" />
    <PackageReference Include="Stateless" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Orleans_CodeGenInputs Remove="Migrations\20190305161507_Initial.cs" />
  </ItemGroup>

  <ItemGroup>
    <Orleans_CodeGenInputs Remove="Migrations\20190305161507_Initial.designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Orleans_CodeGenInputs Remove="Migrations\20190305201142_JustTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <Orleans_CodeGenInputs Remove="Migrations\20190305201142_JustTest.designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatingAppOrleans.Shared\DatingAppOrleans.Shared.csproj" />
  </ItemGroup>

</Project>
